spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#para o redis
spring.session.store-type=none


#ativando falha para propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true
#ativando falha para propriedades ignoradas (jsonignore)
spring.jackson.deserialization.fail-on-ignored-properties=true

#necessario caso nao tenha um handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Para tratar a virgula na formatacao, e definada a configuracao do locale no FreeMarker
spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-know/jwks.json

#resolvedo problema do HATEOS loadbalance
server.forward-headers-strategy=framework