spring.datasource.url=jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#propriedade para criar tabela automaticamente a partir da incialização da aplicação
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#necessário para gerar o DDL (deve-se comentar o generate-ddl=true)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Necessário para informar o Flyway sobre a pasta testdata
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#exibe o sql utilizado
spring.jpa.show-sql=true
#necessário para a geração do hibernate utilizar o innoDB com Engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
